springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
server.error.include-message=always
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.data.mongodb.uri=mongodb://${DB_HOSTNAME:localhost}:${DB_PORT:27017}/demoAdverity